{
  "name": "engineer-by-hustle-app",
  "version": "4.3.5",
  "description": "Engineer by Hustle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "tbd"
  },
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@hot-loader/react-dom": "^17.0.2",
    "daisyui": "^2.31.0",
    "date-fns": "^2.29.3",
    "dotenv-webpack": "^8.0.1",
    "firebase": "^9.10.0",
    "html2pdf": "^0.0.11",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.4.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/chrome": "^0.0.177",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.12",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.5.1",
    "sass": "^1.54.9",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
